# CA1819-CityCheck

./: README.md
Documentatie/: Verslag.md
doc/: Pitch.pptx  README.md
doc/img/datamodel/: DataModelWB.mwb  DataModelWB.mwb.bak
software/CityCheckAPI/CityCheckAPI/: Program.cs
software/CityCheckAPI/CityCheckAPI/Controllers/: ValuesController.cs
software/CityCheckAPI/CityCheckAPI/Properties/: launchSettings.json
src/: README.md
src/AdminApp/: angular.json  package-lock.json  package.json
src/AdminApp/src/: styles.scss
src/AdminApp/src/app/: app.module.ts
src/AdminApp/src/app/classes/: DoelLocatie.ts  Locatie.ts  Vragen.ts
src/AdminApp/src/app/details/: details.component.html  details.component.scss  details.component.ts
src/AdminApp/src/app/doel/: doel.component.html  doel.component.scss  doel.component.spec.ts  doel.component.ts
src/AdminApp/src/app/login/: login.component.html  (+2 more)
src/AdminApp/src/environments/: environment.prod.ts  environment.ts
src/CityCheckAPI/: CityCheckAPI.sln
src/CityCheckAPI/BusinessLayer/: BusinessLayer.csproj
src/CityCheckAPI/BusinessLayer/Methods/: GameMethods.cs  TeamMethods.cs
src/CityCheckAPI/BusinessLayer/Properties/: AssemblyInfo.cs
src/CityCheckAPI/BussinessLayer/: BussinessLayer.csproj
src/CityCheckAPI/BussinessLayer/Methods/: DoelMethod.cs  GameMethod.cs  TeamMethod.cs
src/CityCheckAPI/CityCheckAPI/: CityCheckAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/CityCheckAPI/CityCheckAPI/Controllers/: CityCheckController.cs  DoelController.cs  GameController.cs  TeamController.cs
src/CityCheckAPI/DataLayer/DataLayer/: CityCheckContext.cs  DataLayer.csproj
src/CityCheckAPI/DataLayer/DataLayer/Models/: Antwoord.cs  DoelLocatie.cs  Game.cs  GameDoelen.cs  Locatie.cs  StringReturn.cs  Team.cs  TeamTrace.cs  Vraag.cs
src/CityCheckAPI/XUnitTestProject1/: XUnitTestProject1.csproj
src/CityCheckAPI/XUnitTestProject1/BussinessLayer/: DoelMethodTest.cs  GameMethodTest.cs  TeamMethodTest.cs
src/CityCheckAPI/XUnitTestProject1/Controllers/: DoelControllerTest.cs  GameControllerTest.cs  TeamControllerTest.cs
src/CityCheckAPI/api-tests/: GameTests.cs  TeamTests.cs  api-tests.csproj
src/CityCheckApp/: build.gradle
src/CityCheckApp/app/: build.gradle
src/CityCheckApp/app/release/: demo.apk
src/CityCheckApp/gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
