<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp" />

    <Button
        android:id="@+id/button_time_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_picker"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/number_picker"
        android:backgroundTint="@color/yellowAntw"
        android:text="@string/cancel"
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/button_time_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_time_cancel"
        android:layout_alignBottom="@+id/button_time_cancel"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/number_picker"
        android:backgroundTint="@color/yellowAntw"
        android:text="@string/pick"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>